<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ETLBoxDemo.StarSchema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox" Version="2.0.3" />
  </ItemGroup>

</Project>
