<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>disable</Nullable>
    <RootNamespace>ETLBoxDemo.StarSchema</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox" Version="3.0.1" />
    <PackageReference Include="ETLBox.Json" Version="3.0.1" />
    <PackageReference Include="ETLBox.SqlServer" Version="3.0.1" />
  </ItemGroup>

</Project>
