<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ALE.ComplexFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DemoData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
