<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox.Json" Version="2.5.2" />
    <PackageReference Include="WireMock.Net" Version="1.4.33" />
  </ItemGroup>

</Project>
