<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="EFBox.MySql" Version="3.6.1" />-->
    <!--<PackageReference Include="EFBox.Postgres" Version="3.6.1" />-->
    <PackageReference Include="EFBox.SqlServer" Version="3.6.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />-->
  </ItemGroup>
  
  <ItemGroup>
    <None Update="etlbox.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
