<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ETLBoxDemo.SimpeFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox" Version="2.1.1" />
    <PackageReference Include="ETLBox.Csv" Version="1.1.0" />
    <PackageReference Include="ETLBox.SqlServer" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="demodata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
