<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ETLBoxDemo.SimpeFlow</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ETLBox" Version="3.6.1" />
        <PackageReference Include="ETLBox.Csv" Version="3.6.1" />
        <PackageReference Include="ETLBox.SqlServer" Version="3.6.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="demodata_big.csv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="demodata.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
