<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox.Csv" Version="3.0.2" />
    <PackageReference Include="ETLBox.Json" Version="3.0.2" />
    <PackageReference Include="ETLBox.SqlServer" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sourceData.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
