<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox" Version="2.4.1" />
    <PackageReference Include="ETLBox.Csv" Version="2.4.1" />
    <PackageReference Include="ETLBox.SQLite" Version="2.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
